{
  "name": "systemjs-hmr",
  "version": "0.1.3",
  "description": "Hot Module Replacement Extention for SystemJS",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib -d dist",
    "dev": "babel -w lib -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisvincent/systemjs-hmr.git"
  },
  "author": "Alexis Vincent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexisvincent/systemjs-hmr/issues"
  },
  "homepage": "https://github.com/alexisvincent/systemjs-hmr#readme",
  "dependencies": {
    "ajv": "^4.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "chokidar": "^1.6.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "jspm": {
    "map": {
      "next": "./dist/next.js"
    }
  }
}
